<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="7206c8a2-5e5c-43ed-adaf-90adb77fe92a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hs_err_pid77595.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/interview/five/Question.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/interview/five/Question.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/interview/four/Question.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/interview/four/Question.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/interview/one/Question.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/interview/one/Question.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/interview/three/Question.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/interview/three/Question.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/interview/two/Question.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/interview/two/Question.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Interface" />
        <option value="Enum" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JupyterTrust" id="ca43acf2-f215-4477-9f03-7f736cc7f56a" />
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1oL6X67QjUojemF3iJyXTbYaHqt" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="showExcludedFiles" value="false" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="android.sdk.path" value="$USER_HOME$/Library/Android/sdk" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/resources/interview" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.19058642" />
    <property name="project.structure.side.proportion" value="0.28530535" />
    <property name="settings.editor.selected.configurable" value="preferences.fileTypes" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/distr" />
      <recent name="$PROJECT_DIR$/assets/Scenes" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/assets" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="interview.thirteen" />
      <recent name="interview.twelve" />
      <recent name="interview.elleven" />
      <recent name="interview.six" />
      <recent name="interview.five" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/resources/interview" />
      <recent name="$PROJECT_DIR$/assets/JmePlanet/MatDefs" />
      <recent name="$PROJECT_DIR$/assets" />
      <recent name="$PROJECT_DIR$/assets/Materials" />
      <recent name="$PROJECT_DIR$/src/main/resources" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Question (2)">
    <configuration name="Question (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="interview.elleven.Question" />
      <module name="exam" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="interview.elleven.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Question (2)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="interview.thirteen.Question" />
      <module name="exam" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="interview.thirteen.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Question (4)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="interview.six.Question" />
      <module name="exam" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="interview.six.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Question (5)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="interview.seven.Question" />
      <module name="exam" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="interview.seven.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Question" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="interview.nine.Question" />
      <module name="exam" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="interview.nine.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Question (4)" />
      <item itemvalue="Application.Question (5)" />
      <item itemvalue="Application.Question" />
      <item itemvalue="Application.Question (1)" />
      <item itemvalue="Application.Question (2)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Question (2)" />
        <item itemvalue="Application.Question (1)" />
        <item itemvalue="Application.Question" />
        <item itemvalue="Application.Question (5)" />
        <item itemvalue="Application.Question (4)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7206c8a2-5e5c-43ed-adaf-90adb77fe92a" name="Default Changelist" comment="" />
      <created>1613053561738</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1613053561738</updated>
      <workItem from="1613053562793" duration="7816000" />
      <workItem from="1613137231850" duration="1512000" />
      <workItem from="1613216875527" duration="23465000" />
      <workItem from="1613378420376" duration="15612000" />
      <workItem from="1613667306070" duration="20000" />
      <workItem from="1613669763287" duration="1223000" />
      <workItem from="1613747939806" duration="612000" />
      <workItem from="1614344568940" duration="15508000" />
      <workItem from="1614428864530" duration="11463000" />
      <workItem from="1614592590294" duration="4434000" />
      <workItem from="1614855537478" duration="2135000" />
      <workItem from="1614871276905" duration="310000" />
      <workItem from="1614965636775" duration="591000" />
      <workItem from="1614982322106" duration="11000" />
      <workItem from="1615298252022" duration="2554000" />
      <workItem from="1615303837650" duration="26000" />
      <workItem from="1615303882473" duration="5298000" />
      <workItem from="1615313582639" duration="314000" />
      <workItem from="1615366357535" duration="1365000" />
      <workItem from="1615625361201" duration="19000" />
      <workItem from="1615653282086" duration="27927000" />
      <workItem from="1615801094143" duration="1052000" />
      <workItem from="1615883058306" duration="13318000" />
      <workItem from="1615921135484" duration="42309000" />
      <workItem from="1616026165938" duration="18355000" />
      <workItem from="1616073035334" duration="2675000" />
      <workItem from="1616077450378" duration="6840000" />
      <workItem from="1616180928044" duration="19080000" />
      <workItem from="1616232394192" duration="19632000" />
      <workItem from="1616257631673" duration="362000" />
      <workItem from="1616258122177" duration="564000" />
      <workItem from="1616346336499" duration="6510000" />
      <workItem from="1616411696452" duration="1251000" />
      <workItem from="1616494521656" duration="147000" />
      <workItem from="1616502946430" duration="2035000" />
      <workItem from="1616509339090" duration="574000" />
      <workItem from="1616692636912" duration="990000" />
      <workItem from="1616747949586" duration="1570000" />
      <workItem from="1616767890226" duration="11000" />
      <workItem from="1616768972148" duration="29000" />
      <workItem from="1616778637386" duration="168000" />
      <workItem from="1616929717801" duration="1468000" />
    </task>
    <task id="LOCAL-00001" summary="project init">
      <created>1613378568445</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1613378568445</updated>
    </task>
    <task id="LOCAL-00002" summary="two Sum">
      <created>1613417136023</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1613417136023</updated>
    </task>
    <task id="LOCAL-00003" summary="добавлены различные алгоритмы сортировок">
      <created>1614371312037</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1614371312037</updated>
    </task>
    <task id="LOCAL-00004" summary="добавлены различные алгоритмы сортировок">
      <created>1614372941891</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1614372941891</updated>
    </task>
    <task id="LOCAL-00005" summary="добавлены различные алгоритмы сортировок">
      <created>1614373428760</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1614373428760</updated>
    </task>
    <task id="LOCAL-00006" summary="быстрая сортировка со сложностью O(n^2)">
      <created>1614376382453</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1614376382453</updated>
    </task>
    <task id="LOCAL-00007" summary="скатерть Улама">
      <created>1614509430242</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1614509430242</updated>
    </task>
    <task id="LOCAL-00008" summary="скатерть Улама">
      <created>1614857538253</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1614857538253</updated>
    </task>
    <task id="LOCAL-00009" summary="скатерть Улама">
      <created>1614970586724</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1614970586724</updated>
    </task>
    <task id="LOCAL-00010" summary="is palindrome word">
      <created>1615304029520</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1615304029520</updated>
    </task>
    <task id="LOCAL-00011" summary="stream check">
      <created>1615311475943</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1615311475943</updated>
    </task>
    <task id="LOCAL-00012" summary="stream check">
      <created>1615312427686</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1615312427686</updated>
    </task>
    <task id="LOCAL-00013" summary="stream check">
      <created>1615883078276</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1615883078277</updated>
    </task>
    <task id="LOCAL-00014" summary=" mandelbrot">
      <created>1615883862813</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1615883862813</updated>
    </task>
    <task id="LOCAL-00015" summary=" mandelbrot">
      <created>1615891652657</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1615891652657</updated>
    </task>
    <task id="LOCAL-00016" summary="game added">
      <created>1615973138784</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1615973138784</updated>
    </task>
    <task id="LOCAL-00017" summary="games added">
      <created>1616084402078</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1616084402078</updated>
    </task>
    <task id="LOCAL-00018" summary="games added">
      <created>1616197629388</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1616197629388</updated>
    </task>
    <task id="LOCAL-00019" summary="games added">
      <created>1616257646269</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1616257646269</updated>
    </task>
    <task id="LOCAL-00020" summary="games added">
      <created>1616257980167</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1616257980167</updated>
    </task>
    <task id="LOCAL-00021" summary="three questions added">
      <created>1616349750648</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1616349750648</updated>
    </task>
    <task id="LOCAL-00022" summary="three questions added">
      <created>1616350396149</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1616350396149</updated>
    </task>
    <task id="LOCAL-00023" summary="three questions added">
      <created>1616350702338</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1616350702338</updated>
    </task>
    <task id="LOCAL-00024" summary="three questions added">
      <created>1616351564127</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1616351564127</updated>
    </task>
    <task id="LOCAL-00025" summary="three questions added">
      <created>1616354030402</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1616354030402</updated>
    </task>
    <task id="LOCAL-00026" summary="three questions added">
      <created>1616356358066</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1616356358066</updated>
    </task>
    <task id="LOCAL-00027" summary="three questions added">
      <created>1616357305678</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1616357305678</updated>
    </task>
    <task id="LOCAL-00028" summary="three questions added">
      <created>1616357841117</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1616357841117</updated>
    </task>
    <task id="LOCAL-00029" summary="three questions added">
      <created>1616358830919</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1616358830919</updated>
    </task>
    <task id="LOCAL-00030" summary="three questions added">
      <created>1616359583385</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1616359583385</updated>
    </task>
    <option name="localTasksCounter" value="31" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="project init" />
    <MESSAGE value="two Sum" />
    <MESSAGE value="добавлены различные алгоритмы сортировок" />
    <MESSAGE value="быстрая сортировка со сложностью O(n^2)" />
    <MESSAGE value="скатерть Улама" />
    <MESSAGE value="is palindrome word" />
    <MESSAGE value="stream check" />
    <MESSAGE value=" mandelbrot" />
    <MESSAGE value="game added" />
    <MESSAGE value="games added" />
    <MESSAGE value="three questions added" />
    <option name="LAST_COMMIT_MESSAGE" value="three questions added" />
  </component>
  <component name="WindowStateProjectService">
    <state x="617" y="365" key="#Notifications" timestamp="1615935359516">
      <screen x="52" y="25" width="1628" height="1025" />
    </state>
    <state x="617" y="365" key="#Notifications/52.25.1628.1025@52.25.1628.1025" timestamp="1615935359516" />
    <state x="447" y="123" key="#Project_Structure" timestamp="1616186719444">
      <screen x="52" y="25" width="1868" height="1055" />
    </state>
    <state x="447" y="123" key="#Project_Structure/3600.-436.2560.1055/52.25.1868.1055/1920.-121.1680.1025@52.25.1868.1055" timestamp="1616186719444" />
    <state x="448" y="123" key="#Project_Structure/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616182630479" />
    <state x="449" y="123" key="#Project_Structure/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616175106438" />
    <state x="410" y="211" width="1071" height="754" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1616354735556">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state x="409" y="211" key="#com.intellij.execution.impl.EditConfigurationsDialog/3600.-436.2560.1055/52.25.1868.1055/1920.-121.1680.1025@52.25.1868.1055" timestamp="1615303567190" />
    <state x="406" y="211" key="#com.intellij.execution.impl.EditConfigurationsDialog/51.25.1869.1055/1920.-57.1680.1025@51.25.1869.1055" timestamp="1616234642347" />
    <state x="408" y="211" width="1072" height="778" key="#com.intellij.execution.impl.EditConfigurationsDialog/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616182040724" />
    <state x="410" y="211" width="1071" height="754" key="#com.intellij.execution.impl.EditConfigurationsDialog/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616354735556" />
    <state x="704" y="358" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1616250423560">
      <screen x="49" y="25" width="1871" height="1055" />
    </state>
    <state x="704" y="358" key="#com.intellij.fileTypes.FileTypeChooser/49.25.1871.1055/1920.-57.1680.1025@49.25.1871.1055" timestamp="1616250423560" />
    <state x="621" y="349" key="#com.intellij.fileTypes.FileTypeChooser/51.25.1629.1025@51.25.1629.1025" timestamp="1616199004842" />
    <state x="623" y="349" key="#com.intellij.fileTypes.FileTypeChooser/53.25.1627.1025@53.25.1627.1025" timestamp="1616028820818" />
    <state x="707" y="358" key="#com.intellij.fileTypes.FileTypeChooser/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616238577622" />
    <state x="708" y="358" key="#com.intellij.fileTypes.FileTypeChooser/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616175386295" />
    <state x="733" y="261" key="#com.intellij.ide.macro.MacrosDialog" timestamp="1616015533610">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state x="733" y="261" key="#com.intellij.ide.macro.MacrosDialog/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616015533610" />
    <state x="1039" y="224" key="#com.intellij.ide.util.MemberChooser" timestamp="1616358114203">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state x="1039" y="224" key="#com.intellij.ide.util.MemberChooser/3600.-436.2560.1055/53.25.1867.1055/1920.-121.1680.1025@53.25.1867.1055" timestamp="1615309040281" />
    <state x="912" y="218" key="#com.intellij.ide.util.MemberChooser/53.25.1627.1025@53.25.1627.1025" timestamp="1616029855211" />
    <state x="1039" y="224" key="#com.intellij.ide.util.MemberChooser/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616178963071" />
    <state x="1039" y="224" key="#com.intellij.ide.util.MemberChooser/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616358114203" />
    <state x="670" y="481" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog" timestamp="1616243560166">
      <screen x="52" y="25" width="1868" height="1055" />
    </state>
    <state x="590" y="468" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog/51.25.1629.1025@51.25.1629.1025" timestamp="1616198761749" />
    <state x="670" y="481" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog/52.25.1868.1055/1920.-57.1680.1025@52.25.1868.1055" timestamp="1616243560166" />
    <state x="671" y="481" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616021267312" />
    <state x="682" y="430" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1615801122181">
      <screen x="53" y="25" width="1867" height="1055" />
    </state>
    <state x="682" y="430" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1615801122181" />
    <state x="390" y="140" width="1370" height="940" key="#xdebugger.evaluate" timestamp="1616350667872">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state x="549" y="140" key="#xdebugger.evaluate/3600.-436.2560.1055/52.25.1868.1055/1920.-121.1680.1025@52.25.1868.1055" timestamp="1616186644953" />
    <state x="1308" y="403" key="#xdebugger.evaluate/3600.-436.2560.1055/53.25.1867.1055/1920.-121.1680.1025@53.25.1867.1055" timestamp="1615309492115" />
    <state x="1306" y="443" key="#xdebugger.evaluate/3600.-438.2560.1057/48.23.1872.1057/1920.-123.1680.1027@48.23.1872.1057" timestamp="1614860743531" />
    <state x="443" y="477" key="#xdebugger.evaluate/3600.-438.2560.1057/49.23.1871.1057/1920.-123.1680.1027@49.23.1871.1057" timestamp="1614372849535" />
    <state x="2965" y="189" width="611" height="678" key="#xdebugger.evaluate/49.23.1871.1057/3600.-438.2560.1057/1920.-123.1680.1027@1920.-123.1680.1027" timestamp="1613320546975" />
    <state x="1269" y="486" key="#xdebugger.evaluate/49.23.1871.1057/3600.-438.2560.1057/1920.-123.1680.1027@49.23.1871.1057" timestamp="1613589543975" />
    <state x="484" y="136" key="#xdebugger.evaluate/50.25.1630.1025@50.25.1630.1025" timestamp="1616200577973" />
    <state x="891" y="465" key="#xdebugger.evaluate/52.25.1628.1025@52.25.1628.1025" timestamp="1616025481697" />
    <state x="530" y="495" width="1177" height="585" key="#xdebugger.evaluate/52.25.1868.1055/1920.-57.1680.1025@52.25.1868.1055" timestamp="1616081407814" />
    <state x="912" y="385" width="887" height="585" key="#xdebugger.evaluate/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616177064343" />
    <state x="2750" y="399" key="#xdebugger.evaluate/54.25.1866.1055/1920.-57.1680.1025@1920.-57.1680.1025" timestamp="1615972433180" />
    <state x="390" y="140" width="1370" height="940" key="#xdebugger.evaluate/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616350667872" />
    <state x="572" y="197" key="CommitChangelistDialog2" timestamp="1616359583253">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state x="571" y="197" key="CommitChangelistDialog2/3600.-436.2560.1055/53.25.1867.1055/1920.-121.1680.1025@53.25.1867.1055" timestamp="1615312427594" />
    <state x="567" y="195" key="CommitChangelistDialog2/3600.-438.2560.1057/47.23.1873.1057/1920.-123.1680.1027@47.23.1873.1057" timestamp="1614970586570" />
    <state x="568" y="195" key="CommitChangelistDialog2/3600.-438.2560.1057/48.23.1872.1057/1920.-123.1680.1027@48.23.1872.1057" timestamp="1614857538096" />
    <state x="569" y="195" key="CommitChangelistDialog2/3600.-438.2560.1057/49.23.1871.1057/1920.-123.1680.1027@49.23.1871.1057" timestamp="1614373428630" />
    <state x="569" y="195" key="CommitChangelistDialog2/49.23.1871.1057/3600.-438.2560.1057/1920.-123.1680.1027@49.23.1871.1057" timestamp="1613417135924" />
    <state x="503" y="192" key="CommitChangelistDialog2/51.25.1629.1025@51.25.1629.1025" timestamp="1616197628283" />
    <state x="570" y="197" key="CommitChangelistDialog2/51.25.1869.1055/1920.-57.1680.1025@51.25.1869.1055" timestamp="1616257980066" />
    <state x="571" y="197" key="CommitChangelistDialog2/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616084401699" />
    <state x="572" y="197" key="CommitChangelistDialog2/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616359583253" />
    <state width="509" height="466" key="DebuggerActiveHint" timestamp="1615667864107">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state width="509" height="466" key="DebuggerActiveHint/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1615667864107" />
    <state x="618" y="443" width="446" height="577" key="DetectedRootsChooserDialog" timestamp="1615921295343">
      <screen x="53" y="25" width="1867" height="1055" />
    </state>
    <state x="618" y="443" width="446" height="577" key="DetectedRootsChooserDialog/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1615921295343" />
    <state x="163" y="125" width="1666" height="855" key="DiffContextDialog" timestamp="1616357301179">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state x="146" y="122" width="1455" height="831" key="DiffContextDialog/51.25.1629.1025@51.25.1629.1025" timestamp="1616197987422" />
    <state x="162" y="125" width="1666" height="855" key="DiffContextDialog/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616240412357" />
    <state x="163" y="125" width="1666" height="855" key="DiffContextDialog/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616357301179" />
    <state width="1550" height="291" key="GridCell.Tab.0.bottom" timestamp="1616403908896">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state width="1654" height="328" key="GridCell.Tab.0.bottom/3600.-436.2560.1055/52.25.1868.1055/1920.-121.1680.1025@52.25.1868.1055" timestamp="1616191300021" />
    <state width="1308" height="243" key="GridCell.Tab.0.bottom/3600.-436.2560.1055/53.25.1867.1055/1920.-121.1680.1025@53.25.1867.1055" timestamp="1615313229744" />
    <state width="1264" height="246" key="GridCell.Tab.0.bottom/3600.-438.2560.1057/47.23.1873.1057/1920.-123.1680.1027@1920.-123.1680.1027" timestamp="1614426346535" />
    <state width="1264" height="249" key="GridCell.Tab.0.bottom/3600.-438.2560.1057/48.23.1872.1057/1920.-123.1680.1027@48.23.1872.1057" timestamp="1614860853034" />
    <state width="1264" height="246" key="GridCell.Tab.0.bottom/3600.-438.2560.1057/49.23.1871.1057/1920.-123.1680.1027@49.23.1871.1057" timestamp="1614376226944" />
    <state width="1264" height="193" key="GridCell.Tab.0.bottom/46.23.1634.1027@46.23.1634.1027" timestamp="1614804377205" />
    <state width="1264" height="249" key="GridCell.Tab.0.bottom/47.23.1633.1027@47.23.1633.1027" timestamp="1614871180368" />
    <state width="1510" height="271" key="GridCell.Tab.0.bottom/49.23.1871.1057/3600.-438.2560.1057/1920.-123.1680.1027@1920.-123.1680.1027" timestamp="1613591335565" />
    <state width="1510" height="414" key="GridCell.Tab.0.bottom/49.23.1871.1057/3600.-438.2560.1057/1920.-123.1680.1027@49.23.1871.1057" timestamp="1613643630095" />
    <state width="1585" height="278" key="GridCell.Tab.0.bottom/50.25.1630.1025@50.25.1630.1025" timestamp="1616200711945" />
    <state width="1585" height="278" key="GridCell.Tab.0.bottom/51.25.1629.1025@51.25.1629.1025" timestamp="1616200688518" />
    <state width="1550" height="233" key="GridCell.Tab.0.bottom/51.25.1869.1055/1920.-57.1680.1025@51.25.1869.1055" timestamp="1616260702279" />
    <state width="1582" height="268" key="GridCell.Tab.0.bottom/52.25.1628.1025@52.25.1628.1025" timestamp="1616052252774" />
    <state width="1550" height="233" key="GridCell.Tab.0.bottom/52.25.1868.1055/1920.-57.1680.1025@52.25.1868.1055" timestamp="1616254104305" />
    <state width="1582" height="268" key="GridCell.Tab.0.bottom/53.25.1627.1025@53.25.1627.1025" timestamp="1616053405502" />
    <state width="1550" height="233" key="GridCell.Tab.0.bottom/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616241171390" />
    <state width="1525" height="239" key="GridCell.Tab.0.bottom/54.25.1866.1055/1920.-57.1680.1025@1920.-57.1680.1025" timestamp="1615972793233" />
    <state width="1550" height="291" key="GridCell.Tab.0.bottom/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616403908896" />
    <state width="1550" height="291" key="GridCell.Tab.0.center" timestamp="1616403908895">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state width="1654" height="328" key="GridCell.Tab.0.center/3600.-436.2560.1055/52.25.1868.1055/1920.-121.1680.1025@52.25.1868.1055" timestamp="1616191300018" />
    <state width="1308" height="243" key="GridCell.Tab.0.center/3600.-436.2560.1055/53.25.1867.1055/1920.-121.1680.1025@53.25.1867.1055" timestamp="1615313229743" />
    <state width="1264" height="246" key="GridCell.Tab.0.center/3600.-438.2560.1057/47.23.1873.1057/1920.-123.1680.1027@1920.-123.1680.1027" timestamp="1614426346534" />
    <state width="1264" height="249" key="GridCell.Tab.0.center/3600.-438.2560.1057/48.23.1872.1057/1920.-123.1680.1027@48.23.1872.1057" timestamp="1614860853033" />
    <state width="1264" height="246" key="GridCell.Tab.0.center/3600.-438.2560.1057/49.23.1871.1057/1920.-123.1680.1027@49.23.1871.1057" timestamp="1614376226942" />
    <state width="1264" height="193" key="GridCell.Tab.0.center/46.23.1634.1027@46.23.1634.1027" timestamp="1614804377204" />
    <state width="1264" height="249" key="GridCell.Tab.0.center/47.23.1633.1027@47.23.1633.1027" timestamp="1614871180368" />
    <state width="1510" height="271" key="GridCell.Tab.0.center/49.23.1871.1057/3600.-438.2560.1057/1920.-123.1680.1027@1920.-123.1680.1027" timestamp="1613591335564" />
    <state width="1510" height="414" key="GridCell.Tab.0.center/49.23.1871.1057/3600.-438.2560.1057/1920.-123.1680.1027@49.23.1871.1057" timestamp="1613643630094" />
    <state width="1585" height="278" key="GridCell.Tab.0.center/50.25.1630.1025@50.25.1630.1025" timestamp="1616200711943" />
    <state width="1585" height="278" key="GridCell.Tab.0.center/51.25.1629.1025@51.25.1629.1025" timestamp="1616200688517" />
    <state width="1550" height="233" key="GridCell.Tab.0.center/51.25.1869.1055/1920.-57.1680.1025@51.25.1869.1055" timestamp="1616260702279" />
    <state width="1582" height="268" key="GridCell.Tab.0.center/52.25.1628.1025@52.25.1628.1025" timestamp="1616052252774" />
    <state width="1550" height="233" key="GridCell.Tab.0.center/52.25.1868.1055/1920.-57.1680.1025@52.25.1868.1055" timestamp="1616254104304" />
    <state width="1582" height="268" key="GridCell.Tab.0.center/53.25.1627.1025@53.25.1627.1025" timestamp="1616053405499" />
    <state width="1550" height="233" key="GridCell.Tab.0.center/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616241171389" />
    <state width="1525" height="239" key="GridCell.Tab.0.center/54.25.1866.1055/1920.-57.1680.1025@1920.-57.1680.1025" timestamp="1615972793232" />
    <state width="1550" height="291" key="GridCell.Tab.0.center/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616403908895" />
    <state width="1550" height="291" key="GridCell.Tab.0.left" timestamp="1616403908895">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state width="1654" height="328" key="GridCell.Tab.0.left/3600.-436.2560.1055/52.25.1868.1055/1920.-121.1680.1025@52.25.1868.1055" timestamp="1616191300016" />
    <state width="1308" height="243" key="GridCell.Tab.0.left/3600.-436.2560.1055/53.25.1867.1055/1920.-121.1680.1025@53.25.1867.1055" timestamp="1615313229742" />
    <state width="1264" height="246" key="GridCell.Tab.0.left/3600.-438.2560.1057/47.23.1873.1057/1920.-123.1680.1027@1920.-123.1680.1027" timestamp="1614426346534" />
    <state width="1264" height="249" key="GridCell.Tab.0.left/3600.-438.2560.1057/48.23.1872.1057/1920.-123.1680.1027@48.23.1872.1057" timestamp="1614860853032" />
    <state width="1264" height="246" key="GridCell.Tab.0.left/3600.-438.2560.1057/49.23.1871.1057/1920.-123.1680.1027@49.23.1871.1057" timestamp="1614376226942" />
    <state width="1264" height="193" key="GridCell.Tab.0.left/46.23.1634.1027@46.23.1634.1027" timestamp="1614804377204" />
    <state width="1264" height="249" key="GridCell.Tab.0.left/47.23.1633.1027@47.23.1633.1027" timestamp="1614871180368" />
    <state width="1510" height="271" key="GridCell.Tab.0.left/49.23.1871.1057/3600.-438.2560.1057/1920.-123.1680.1027@1920.-123.1680.1027" timestamp="1613591335563" />
    <state width="1510" height="414" key="GridCell.Tab.0.left/49.23.1871.1057/3600.-438.2560.1057/1920.-123.1680.1027@49.23.1871.1057" timestamp="1613643630093" />
    <state width="1585" height="278" key="GridCell.Tab.0.left/50.25.1630.1025@50.25.1630.1025" timestamp="1616200711942" />
    <state width="1585" height="278" key="GridCell.Tab.0.left/51.25.1629.1025@51.25.1629.1025" timestamp="1616200688517" />
    <state width="1550" height="233" key="GridCell.Tab.0.left/51.25.1869.1055/1920.-57.1680.1025@51.25.1869.1055" timestamp="1616260702279" />
    <state width="1582" height="268" key="GridCell.Tab.0.left/52.25.1628.1025@52.25.1628.1025" timestamp="1616052252773" />
    <state width="1550" height="233" key="GridCell.Tab.0.left/52.25.1868.1055/1920.-57.1680.1025@52.25.1868.1055" timestamp="1616254104304" />
    <state width="1582" height="268" key="GridCell.Tab.0.left/53.25.1627.1025@53.25.1627.1025" timestamp="1616053405487" />
    <state width="1550" height="233" key="GridCell.Tab.0.left/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616241171389" />
    <state width="1525" height="239" key="GridCell.Tab.0.left/54.25.1866.1055/1920.-57.1680.1025@1920.-57.1680.1025" timestamp="1615972793231" />
    <state width="1550" height="291" key="GridCell.Tab.0.left/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616403908895" />
    <state width="1550" height="291" key="GridCell.Tab.0.right" timestamp="1616403908896">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state width="1654" height="328" key="GridCell.Tab.0.right/3600.-436.2560.1055/52.25.1868.1055/1920.-121.1680.1025@52.25.1868.1055" timestamp="1616191300019" />
    <state width="1308" height="243" key="GridCell.Tab.0.right/3600.-436.2560.1055/53.25.1867.1055/1920.-121.1680.1025@53.25.1867.1055" timestamp="1615313229743" />
    <state width="1264" height="246" key="GridCell.Tab.0.right/3600.-438.2560.1057/47.23.1873.1057/1920.-123.1680.1027@1920.-123.1680.1027" timestamp="1614426346535" />
    <state width="1264" height="249" key="GridCell.Tab.0.right/3600.-438.2560.1057/48.23.1872.1057/1920.-123.1680.1027@48.23.1872.1057" timestamp="1614860853034" />
    <state width="1264" height="246" key="GridCell.Tab.0.right/3600.-438.2560.1057/49.23.1871.1057/1920.-123.1680.1027@49.23.1871.1057" timestamp="1614376226943" />
    <state width="1264" height="193" key="GridCell.Tab.0.right/46.23.1634.1027@46.23.1634.1027" timestamp="1614804377204" />
    <state width="1264" height="249" key="GridCell.Tab.0.right/47.23.1633.1027@47.23.1633.1027" timestamp="1614871180368" />
    <state width="1510" height="271" key="GridCell.Tab.0.right/49.23.1871.1057/3600.-438.2560.1057/1920.-123.1680.1027@1920.-123.1680.1027" timestamp="1613591335565" />
    <state width="1510" height="414" key="GridCell.Tab.0.right/49.23.1871.1057/3600.-438.2560.1057/1920.-123.1680.1027@49.23.1871.1057" timestamp="1613643630094" />
    <state width="1585" height="278" key="GridCell.Tab.0.right/50.25.1630.1025@50.25.1630.1025" timestamp="1616200711944" />
    <state width="1585" height="278" key="GridCell.Tab.0.right/51.25.1629.1025@51.25.1629.1025" timestamp="1616200688518" />
    <state width="1550" height="233" key="GridCell.Tab.0.right/51.25.1869.1055/1920.-57.1680.1025@51.25.1869.1055" timestamp="1616260702279" />
    <state width="1582" height="268" key="GridCell.Tab.0.right/52.25.1628.1025@52.25.1628.1025" timestamp="1616052252774" />
    <state width="1550" height="233" key="GridCell.Tab.0.right/52.25.1868.1055/1920.-57.1680.1025@52.25.1868.1055" timestamp="1616254104304" />
    <state width="1582" height="268" key="GridCell.Tab.0.right/53.25.1627.1025@53.25.1627.1025" timestamp="1616053405501" />
    <state width="1550" height="233" key="GridCell.Tab.0.right/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616241171390" />
    <state width="1525" height="239" key="GridCell.Tab.0.right/54.25.1866.1055/1920.-57.1680.1025@1920.-57.1680.1025" timestamp="1615972793232" />
    <state width="1550" height="291" key="GridCell.Tab.0.right/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616403908896" />
    <state width="1550" height="291" key="GridCell.Tab.1.bottom" timestamp="1616403908897">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state width="1654" height="278" key="GridCell.Tab.1.bottom/3600.-436.2560.1055/52.25.1868.1055/1920.-121.1680.1025@52.25.1868.1055" timestamp="1616187555092" />
    <state width="1308" height="243" key="GridCell.Tab.1.bottom/3600.-436.2560.1055/53.25.1867.1055/1920.-121.1680.1025@53.25.1867.1055" timestamp="1615313229745" />
    <state width="1264" height="246" key="GridCell.Tab.1.bottom/3600.-438.2560.1057/47.23.1873.1057/1920.-123.1680.1027@1920.-123.1680.1027" timestamp="1614426346536" />
    <state width="1264" height="249" key="GridCell.Tab.1.bottom/3600.-438.2560.1057/48.23.1872.1057/1920.-123.1680.1027@48.23.1872.1057" timestamp="1614860848899" />
    <state width="1264" height="246" key="GridCell.Tab.1.bottom/3600.-438.2560.1057/49.23.1871.1057/1920.-123.1680.1027@49.23.1871.1057" timestamp="1614376226946" />
    <state width="1264" height="249" key="GridCell.Tab.1.bottom/47.23.1633.1027@47.23.1633.1027" timestamp="1614871180369" />
    <state width="1510" height="414" key="GridCell.Tab.1.bottom/49.23.1871.1057/3600.-438.2560.1057/1920.-123.1680.1027@1920.-123.1680.1027" timestamp="1613589961358" />
    <state width="1510" height="414" key="GridCell.Tab.1.bottom/49.23.1871.1057/3600.-438.2560.1057/1920.-123.1680.1027@49.23.1871.1057" timestamp="1613643630096" />
    <state width="1585" height="278" key="GridCell.Tab.1.bottom/50.25.1630.1025@50.25.1630.1025" timestamp="1616200670780" />
    <state width="1585" height="278" key="GridCell.Tab.1.bottom/51.25.1629.1025@51.25.1629.1025" timestamp="1616200688938" />
    <state width="1388" height="279" key="GridCell.Tab.1.bottom/52.25.1628.1025@52.25.1628.1025" timestamp="1616050756005" />
    <state width="1654" height="278" key="GridCell.Tab.1.bottom/52.25.1868.1055/1920.-57.1680.1025@52.25.1868.1055" timestamp="1616232384417" />
    <state width="1388" height="279" key="GridCell.Tab.1.bottom/53.25.1627.1025@53.25.1627.1025" timestamp="1616051148844" />
    <state width="1654" height="278" key="GridCell.Tab.1.bottom/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616181852926" />
    <state width="1525" height="308" key="GridCell.Tab.1.bottom/54.25.1866.1055/1920.-57.1680.1025@1920.-57.1680.1025" timestamp="1615972438872" />
    <state width="1550" height="291" key="GridCell.Tab.1.bottom/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616403908897" />
    <state width="1550" height="291" key="GridCell.Tab.1.center" timestamp="1616403908897">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state width="1654" height="278" key="GridCell.Tab.1.center/3600.-436.2560.1055/52.25.1868.1055/1920.-121.1680.1025@52.25.1868.1055" timestamp="1616187555090" />
    <state width="1308" height="243" key="GridCell.Tab.1.center/3600.-436.2560.1055/53.25.1867.1055/1920.-121.1680.1025@53.25.1867.1055" timestamp="1615313229744" />
    <state width="1264" height="246" key="GridCell.Tab.1.center/3600.-438.2560.1057/47.23.1873.1057/1920.-123.1680.1027@1920.-123.1680.1027" timestamp="1614426346535" />
    <state width="1264" height="249" key="GridCell.Tab.1.center/3600.-438.2560.1057/48.23.1872.1057/1920.-123.1680.1027@48.23.1872.1057" timestamp="1614860848898" />
    <state width="1264" height="246" key="GridCell.Tab.1.center/3600.-438.2560.1057/49.23.1871.1057/1920.-123.1680.1027@49.23.1871.1057" timestamp="1614376226945" />
    <state width="1264" height="249" key="GridCell.Tab.1.center/47.23.1633.1027@47.23.1633.1027" timestamp="1614871180368" />
    <state width="1510" height="414" key="GridCell.Tab.1.center/49.23.1871.1057/3600.-438.2560.1057/1920.-123.1680.1027@1920.-123.1680.1027" timestamp="1613589961357" />
    <state width="1510" height="414" key="GridCell.Tab.1.center/49.23.1871.1057/3600.-438.2560.1057/1920.-123.1680.1027@49.23.1871.1057" timestamp="1613643630095" />
    <state width="1585" height="278" key="GridCell.Tab.1.center/50.25.1630.1025@50.25.1630.1025" timestamp="1616200670779" />
    <state width="1585" height="278" key="GridCell.Tab.1.center/51.25.1629.1025@51.25.1629.1025" timestamp="1616200688937" />
    <state width="1388" height="279" key="GridCell.Tab.1.center/52.25.1628.1025@52.25.1628.1025" timestamp="1616050756004" />
    <state width="1654" height="278" key="GridCell.Tab.1.center/52.25.1868.1055/1920.-57.1680.1025@52.25.1868.1055" timestamp="1616232384417" />
    <state width="1388" height="279" key="GridCell.Tab.1.center/53.25.1627.1025@53.25.1627.1025" timestamp="1616051148844" />
    <state width="1654" height="278" key="GridCell.Tab.1.center/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616181852926" />
    <state width="1525" height="308" key="GridCell.Tab.1.center/54.25.1866.1055/1920.-57.1680.1025@1920.-57.1680.1025" timestamp="1615972438870" />
    <state width="1550" height="291" key="GridCell.Tab.1.center/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616403908897" />
    <state width="1550" height="291" key="GridCell.Tab.1.left" timestamp="1616403908897">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state width="1654" height="278" key="GridCell.Tab.1.left/3600.-436.2560.1055/52.25.1868.1055/1920.-121.1680.1025@52.25.1868.1055" timestamp="1616187555089" />
    <state width="1308" height="243" key="GridCell.Tab.1.left/3600.-436.2560.1055/53.25.1867.1055/1920.-121.1680.1025@53.25.1867.1055" timestamp="1615313229744" />
    <state width="1264" height="246" key="GridCell.Tab.1.left/3600.-438.2560.1057/47.23.1873.1057/1920.-123.1680.1027@1920.-123.1680.1027" timestamp="1614426346535" />
    <state width="1264" height="249" key="GridCell.Tab.1.left/3600.-438.2560.1057/48.23.1872.1057/1920.-123.1680.1027@48.23.1872.1057" timestamp="1614860848897" />
    <state width="1264" height="246" key="GridCell.Tab.1.left/3600.-438.2560.1057/49.23.1871.1057/1920.-123.1680.1027@49.23.1871.1057" timestamp="1614376226944" />
    <state width="1264" height="249" key="GridCell.Tab.1.left/47.23.1633.1027@47.23.1633.1027" timestamp="1614871180368" />
    <state width="1510" height="414" key="GridCell.Tab.1.left/49.23.1871.1057/3600.-438.2560.1057/1920.-123.1680.1027@1920.-123.1680.1027" timestamp="1613589961357" />
    <state width="1510" height="414" key="GridCell.Tab.1.left/49.23.1871.1057/3600.-438.2560.1057/1920.-123.1680.1027@49.23.1871.1057" timestamp="1613643630095" />
    <state width="1585" height="278" key="GridCell.Tab.1.left/50.25.1630.1025@50.25.1630.1025" timestamp="1616200670779" />
    <state width="1585" height="278" key="GridCell.Tab.1.left/51.25.1629.1025@51.25.1629.1025" timestamp="1616200688936" />
    <state width="1388" height="279" key="GridCell.Tab.1.left/52.25.1628.1025@52.25.1628.1025" timestamp="1616050756004" />
    <state width="1654" height="278" key="GridCell.Tab.1.left/52.25.1868.1055/1920.-57.1680.1025@52.25.1868.1055" timestamp="1616232384416" />
    <state width="1388" height="279" key="GridCell.Tab.1.left/53.25.1627.1025@53.25.1627.1025" timestamp="1616051148843" />
    <state width="1654" height="278" key="GridCell.Tab.1.left/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616181852925" />
    <state width="1525" height="308" key="GridCell.Tab.1.left/54.25.1866.1055/1920.-57.1680.1025@1920.-57.1680.1025" timestamp="1615972438869" />
    <state width="1550" height="291" key="GridCell.Tab.1.left/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616403908897" />
    <state width="1550" height="291" key="GridCell.Tab.1.right" timestamp="1616403908897">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state width="1654" height="278" key="GridCell.Tab.1.right/3600.-436.2560.1055/52.25.1868.1055/1920.-121.1680.1025@52.25.1868.1055" timestamp="1616187555091" />
    <state width="1308" height="243" key="GridCell.Tab.1.right/3600.-436.2560.1055/53.25.1867.1055/1920.-121.1680.1025@53.25.1867.1055" timestamp="1615313229744" />
    <state width="1264" height="246" key="GridCell.Tab.1.right/3600.-438.2560.1057/47.23.1873.1057/1920.-123.1680.1027@1920.-123.1680.1027" timestamp="1614426346536" />
    <state width="1264" height="249" key="GridCell.Tab.1.right/3600.-438.2560.1057/48.23.1872.1057/1920.-123.1680.1027@48.23.1872.1057" timestamp="1614860848898" />
    <state width="1264" height="246" key="GridCell.Tab.1.right/3600.-438.2560.1057/49.23.1871.1057/1920.-123.1680.1027@49.23.1871.1057" timestamp="1614376226945" />
    <state width="1264" height="249" key="GridCell.Tab.1.right/47.23.1633.1027@47.23.1633.1027" timestamp="1614871180369" />
    <state width="1510" height="414" key="GridCell.Tab.1.right/49.23.1871.1057/3600.-438.2560.1057/1920.-123.1680.1027@1920.-123.1680.1027" timestamp="1613589961358" />
    <state width="1510" height="414" key="GridCell.Tab.1.right/49.23.1871.1057/3600.-438.2560.1057/1920.-123.1680.1027@49.23.1871.1057" timestamp="1613643630095" />
    <state width="1585" height="278" key="GridCell.Tab.1.right/50.25.1630.1025@50.25.1630.1025" timestamp="1616200670779" />
    <state width="1585" height="278" key="GridCell.Tab.1.right/51.25.1629.1025@51.25.1629.1025" timestamp="1616200688937" />
    <state width="1388" height="279" key="GridCell.Tab.1.right/52.25.1628.1025@52.25.1628.1025" timestamp="1616050756005" />
    <state width="1654" height="278" key="GridCell.Tab.1.right/52.25.1868.1055/1920.-57.1680.1025@52.25.1868.1055" timestamp="1616232384417" />
    <state width="1388" height="279" key="GridCell.Tab.1.right/53.25.1627.1025@53.25.1627.1025" timestamp="1616051148844" />
    <state width="1654" height="278" key="GridCell.Tab.1.right/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616181852926" />
    <state width="1525" height="308" key="GridCell.Tab.1.right/54.25.1866.1055/1920.-57.1680.1025@1920.-57.1680.1025" timestamp="1615972438871" />
    <state width="1550" height="291" key="GridCell.Tab.1.right/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616403908897" />
    <state width="1550" height="590" key="GridCell.Tab.2.bottom" timestamp="1616351946839">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state width="1654" height="328" key="GridCell.Tab.2.bottom/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616181238309" />
    <state width="1550" height="590" key="GridCell.Tab.2.bottom/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616351946839" />
    <state width="1550" height="590" key="GridCell.Tab.2.center" timestamp="1616351946839">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state width="1654" height="328" key="GridCell.Tab.2.center/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616181238308" />
    <state width="1550" height="590" key="GridCell.Tab.2.center/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616351946839" />
    <state width="1550" height="590" key="GridCell.Tab.2.left" timestamp="1616351946838">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state width="1654" height="328" key="GridCell.Tab.2.left/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616181238307" />
    <state width="1550" height="590" key="GridCell.Tab.2.left/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616351946838" />
    <state width="1550" height="590" key="GridCell.Tab.2.right" timestamp="1616351946839">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state width="1654" height="328" key="GridCell.Tab.2.right/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616181238308" />
    <state width="1550" height="590" key="GridCell.Tab.2.right/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616351946839" />
    <state width="1550" height="590" key="GridCell.Tab.3.bottom" timestamp="1616351946839">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state width="1654" height="328" key="GridCell.Tab.3.bottom/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616181238311" />
    <state width="1550" height="590" key="GridCell.Tab.3.bottom/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616351946839" />
    <state width="1550" height="590" key="GridCell.Tab.3.center" timestamp="1616351946839">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state width="1654" height="328" key="GridCell.Tab.3.center/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616181238310" />
    <state width="1550" height="590" key="GridCell.Tab.3.center/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616351946839" />
    <state width="1550" height="590" key="GridCell.Tab.3.left" timestamp="1616351946839">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state width="1654" height="328" key="GridCell.Tab.3.left/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616181238309" />
    <state width="1550" height="590" key="GridCell.Tab.3.left/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616351946839" />
    <state width="1550" height="590" key="GridCell.Tab.3.right" timestamp="1616351946839">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state width="1654" height="328" key="GridCell.Tab.3.right/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616181238310" />
    <state width="1550" height="590" key="GridCell.Tab.3.right/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616351946839" />
    <state width="1654" height="328" key="GridCell.Tab.4.bottom" timestamp="1616181238314">
      <screen x="53" y="25" width="1867" height="1055" />
    </state>
    <state width="1654" height="328" key="GridCell.Tab.4.bottom/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616181238314" />
    <state width="1654" height="328" key="GridCell.Tab.4.center" timestamp="1616181238313">
      <screen x="53" y="25" width="1867" height="1055" />
    </state>
    <state width="1654" height="328" key="GridCell.Tab.4.center/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616181238313" />
    <state width="1654" height="328" key="GridCell.Tab.4.left" timestamp="1616181238312">
      <screen x="53" y="25" width="1867" height="1055" />
    </state>
    <state width="1654" height="328" key="GridCell.Tab.4.left/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616181238312" />
    <state width="1654" height="328" key="GridCell.Tab.4.right" timestamp="1616181238313">
      <screen x="53" y="25" width="1867" height="1055" />
    </state>
    <state width="1654" height="328" key="GridCell.Tab.4.right/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616181238313" />
    <state width="1654" height="328" key="GridCell.Tab.5.bottom" timestamp="1616181238316">
      <screen x="53" y="25" width="1867" height="1055" />
    </state>
    <state width="1654" height="328" key="GridCell.Tab.5.bottom/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616181238316" />
    <state width="1654" height="328" key="GridCell.Tab.5.center" timestamp="1616181238315">
      <screen x="53" y="25" width="1867" height="1055" />
    </state>
    <state width="1654" height="328" key="GridCell.Tab.5.center/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616181238315" />
    <state width="1654" height="328" key="GridCell.Tab.5.left" timestamp="1616181238314">
      <screen x="53" y="25" width="1867" height="1055" />
    </state>
    <state width="1654" height="328" key="GridCell.Tab.5.left/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616181238314" />
    <state width="1654" height="328" key="GridCell.Tab.5.right" timestamp="1616181238315">
      <screen x="53" y="25" width="1867" height="1055" />
    </state>
    <state width="1654" height="328" key="GridCell.Tab.5.right/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616181238315" />
    <state width="1654" height="328" key="GridCell.Tab.6.bottom" timestamp="1616181238318">
      <screen x="53" y="25" width="1867" height="1055" />
    </state>
    <state width="1654" height="328" key="GridCell.Tab.6.bottom/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616181238318" />
    <state width="1654" height="328" key="GridCell.Tab.6.center" timestamp="1616181238317">
      <screen x="53" y="25" width="1867" height="1055" />
    </state>
    <state width="1654" height="328" key="GridCell.Tab.6.center/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616181238317" />
    <state width="1654" height="328" key="GridCell.Tab.6.left" timestamp="1616181238316">
      <screen x="53" y="25" width="1867" height="1055" />
    </state>
    <state width="1654" height="328" key="GridCell.Tab.6.left/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616181238316" />
    <state width="1654" height="328" key="GridCell.Tab.6.right" timestamp="1616181238317">
      <screen x="53" y="25" width="1867" height="1055" />
    </state>
    <state width="1654" height="328" key="GridCell.Tab.6.right/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616181238317" />
    <state x="591" y="318" key="Maven.ArtifactSearchDialog" timestamp="1616017873949">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state x="591" y="318" key="Maven.ArtifactSearchDialog/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616017873949" />
    <state x="847" y="284" key="RollbackChangesDialog" timestamp="1616179503262">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state x="847" y="284" key="RollbackChangesDialog/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616179503262" />
    <state x="782" y="180" width="1296" height="843" key="SettingsEditor" timestamp="1616245952852">
      <screen x="52" y="25" width="1868" height="1055" />
    </state>
    <state x="328" y="132" key="SettingsEditor/3600.-436.2560.1055/52.25.1868.1055/1920.-121.1680.1025@52.25.1868.1055" timestamp="1615303580344" />
    <state x="343" y="173" width="1136" height="811" key="SettingsEditor/52.25.1628.1025@52.25.1628.1025" timestamp="1615936826695" />
    <state x="782" y="180" key="SettingsEditor/52.25.1868.1055/1920.-57.1680.1025@52.25.1868.1055" timestamp="1616245952852" />
    <state x="270" y="205" width="1424" height="843" key="SettingsEditor/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616184220230" />
    <state x="428" y="158" width="1296" height="843" key="SettingsEditor/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616176277945" />
    <state x="867" y="281" key="VCS.ChangeListViewerDialog" timestamp="1616356551737">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state x="761" y="274" key="VCS.ChangeListViewerDialog/51.25.1629.1025@51.25.1629.1025" timestamp="1616197510002" />
    <state x="867" y="281" key="VCS.ChangeListViewerDialog/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616240194283" />
    <state x="867" y="281" key="VCS.ChangeListViewerDialog/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616356551737" />
    <state x="565" y="360" key="Vcs.Push.Dialog.v2" timestamp="1616359584461">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state x="564" y="360" key="Vcs.Push.Dialog.v2/3600.-436.2560.1055/53.25.1867.1055/1920.-121.1680.1025@53.25.1867.1055" timestamp="1615312428803" />
    <state x="560" y="359" key="Vcs.Push.Dialog.v2/3600.-438.2560.1057/47.23.1873.1057/1920.-123.1680.1027@47.23.1873.1057" timestamp="1614970588000" />
    <state x="561" y="359" key="Vcs.Push.Dialog.v2/3600.-438.2560.1057/48.23.1872.1057/1920.-123.1680.1027@48.23.1872.1057" timestamp="1614857540272" />
    <state x="562" y="359" key="Vcs.Push.Dialog.v2/3600.-438.2560.1057/49.23.1871.1057/1920.-123.1680.1027@49.23.1871.1057" timestamp="1614373429861" />
    <state x="562" y="359" key="Vcs.Push.Dialog.v2/49.23.1871.1057/3600.-438.2560.1057/1920.-123.1680.1027@49.23.1871.1057" timestamp="1613417137307" />
    <state x="497" y="350" key="Vcs.Push.Dialog.v2/51.25.1629.1025@51.25.1629.1025" timestamp="1616197631557" />
    <state x="563" y="360" key="Vcs.Push.Dialog.v2/51.25.1869.1055/1920.-57.1680.1025@51.25.1869.1055" timestamp="1616257981682" />
    <state x="564" y="360" key="Vcs.Push.Dialog.v2/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616084405651" />
    <state x="565" y="360" key="Vcs.Push.Dialog.v2/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616359584461" />
    <state x="400" y="328" width="916" height="623" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1615917416901">
      <screen x="53" y="25" width="1867" height="1055" />
    </state>
    <state x="2232" y="172" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/49.23.1871.1057/3600.-438.2560.1057/1920.-123.1680.1027@1920.-123.1680.1027" timestamp="1613319817035" />
    <state x="400" y="328" width="916" height="623" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1615917416901" />
    <state x="520" y="84" width="1291" height="954" key="dock-window-1" timestamp="1614372850695">
      <screen x="49" y="23" width="1871" height="1057" />
    </state>
    <state x="520" y="84" width="1291" height="954" key="dock-window-1/3600.-438.2560.1057/49.23.1871.1057/1920.-123.1680.1027@49.23.1871.1057" timestamp="1614372850695" />
    <state x="176" y="42" width="1070" height="981" key="dock-window-1/49.23.1871.1057/3600.-438.2560.1057/1920.-123.1680.1027@1920.-123.1680.1027" timestamp="1613301157624" />
    <state x="549" y="259" width="605" height="547" key="find.popup" timestamp="1616411805356">
      <screen x="53" y="25" width="1627" height="1025" />
    </state>
    <state x="208" y="114" width="1308" height="966" key="find.popup/3600.-436.2560.1055/52.25.1868.1055/1920.-121.1680.1025@52.25.1868.1055" timestamp="1616191215632" />
    <state x="2433" y="112" width="598" height="548" key="find.popup/49.23.1871.1057/3600.-438.2560.1057/1920.-123.1680.1027@1920.-123.1680.1027" timestamp="1613060659441" />
    <state x="560" y="113" width="1313" height="967" key="find.popup/49.25.1871.1055/1920.-57.1680.1025@49.25.1871.1055" timestamp="1616250425351" />
    <state x="187" y="111" width="1141" height="939" key="find.popup/51.25.1629.1025@51.25.1629.1025" timestamp="1616198750243" />
    <state x="561" y="113" width="1311" height="967" key="find.popup/51.25.1869.1055/1920.-57.1680.1025@51.25.1869.1055" timestamp="1616250333794" />
    <state x="549" y="259" width="605" height="547" key="find.popup/52.25.1628.1025@52.25.1628.1025" timestamp="1616028301807" />
    <state x="562" y="113" width="1310" height="967" key="find.popup/52.25.1868.1055/1920.-57.1680.1025@52.25.1868.1055" timestamp="1616243375782" />
    <state x="549" y="259" width="605" height="547" key="find.popup/53.25.1627.1025@53.25.1627.1025" timestamp="1616411805356" />
    <state x="613" y="114" width="1307" height="966" key="find.popup/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616241166294" />
    <state x="210" y="114" width="1306" height="966" key="find.popup/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616179324996" />
    <state x="540" y="273" key="new project wizard" timestamp="1616698150423">
      <screen x="53" y="25" width="1867" height="1055" />
    </state>
    <state x="477" y="266" key="new project wizard/53.25.1627.1025@53.25.1627.1025" timestamp="1616411743632" />
    <state x="540" y="273" key="new project wizard/53.25.1867.1055/1920.-57.1680.1025@53.25.1867.1055" timestamp="1616698150423" />
    <state x="540" y="273" key="new project wizard/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1615708082484" />
    <state x="794" y="424" key="refactoring.ChangeSignatureDialog" timestamp="1615672966796">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state x="794" y="424" key="refactoring.ChangeSignatureDialog/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1615672966796" />
    <state x="587" y="247" key="run.anything.popup" timestamp="1616348189271">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state x="587" y="247" key="run.anything.popup/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616348189271" />
    <state x="706" y="247" width="670" height="675" key="search.everywhere.popup" timestamp="1616359335061">
      <screen x="54" y="25" width="1866" height="1055" />
    </state>
    <state x="703" y="245" width="670" height="676" key="search.everywhere.popup/3600.-438.2560.1057/49.23.1871.1057/1920.-123.1680.1027@49.23.1871.1057" timestamp="1614352527625" />
    <state x="706" y="247" width="670" height="675" key="search.everywhere.popup/54.25.1866.1055/1920.-57.1680.1025@54.25.1866.1055" timestamp="1616359335061" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/list/MyLinkedList.java</url>
          <line>54</line>
          <option name="timeStamp" value="32" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/list/MyLinkedList.java</url>
          <line>56</line>
          <option name="timeStamp" value="33" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/list/MyLinkedList.java</url>
          <line>53</line>
          <option name="timeStamp" value="34" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/list/MyLinkedList.java</url>
          <line>11</line>
          <option name="timeStamp" value="36" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/list/MyLinkedList.java</url>
          <line>12</line>
          <option name="timeStamp" value="37" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/list/MyLinkedList.java</url>
          <line>14</line>
          <option name="timeStamp" value="39" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>60</line>
          <option name="timeStamp" value="53" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>54</line>
          <option name="timeStamp" value="54" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>62</line>
          <option name="timeStamp" value="55" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/ThreeWords.java</url>
          <line>19</line>
          <option name="timeStamp" value="59" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/ThreeWords.java</url>
          <line>16</line>
          <option name="timeStamp" value="60" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>139</line>
          <option name="timeStamp" value="66" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>136</line>
          <option name="timeStamp" value="67" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>154</line>
          <option name="timeStamp" value="68" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>165</line>
          <option name="timeStamp" value="69" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>152</line>
          <option name="timeStamp" value="70" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>167</line>
          <option name="timeStamp" value="71" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>156</line>
          <option name="timeStamp" value="72" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>159</line>
          <option name="timeStamp" value="73" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>160</line>
          <option name="timeStamp" value="74" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>161</line>
          <option name="timeStamp" value="75" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>193</line>
          <option name="timeStamp" value="79" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>199</line>
          <option name="timeStamp" value="80" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>198</line>
          <option name="timeStamp" value="82" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>197</line>
          <option name="timeStamp" value="83" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>207</line>
          <option name="timeStamp" value="84" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>208</line>
          <option name="timeStamp" value="85" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>194</line>
          <option name="timeStamp" value="86" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>244</line>
          <option name="timeStamp" value="87" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>239</line>
          <option name="timeStamp" value="89" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>231</line>
          <option name="timeStamp" value="90" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>211</line>
          <option name="timeStamp" value="91" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>235</line>
          <option name="timeStamp" value="92" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Exam.java</url>
          <line>16</line>
          <option name="timeStamp" value="93" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>261</line>
          <option name="timeStamp" value="94" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>264</line>
          <option name="timeStamp" value="95" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>277</line>
          <option name="timeStamp" value="96" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>268</line>
          <option name="timeStamp" value="97" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>267</line>
          <option name="timeStamp" value="98" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>270</line>
          <option name="timeStamp" value="99" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>275</line>
          <option name="timeStamp" value="100" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>284</line>
          <option name="timeStamp" value="101" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>286</line>
          <option name="timeStamp" value="102" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>289</line>
          <option name="timeStamp" value="103" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>290</line>
          <option name="timeStamp" value="104" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>295</line>
          <option name="timeStamp" value="105" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>299</line>
          <option name="timeStamp" value="106" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>320</line>
          <option name="timeStamp" value="107" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>321</line>
          <option name="timeStamp" value="108" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>323</line>
          <option name="timeStamp" value="110" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>324</line>
          <option name="timeStamp" value="111" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>11</line>
          <option name="timeStamp" value="112" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Exam.java</url>
          <line>20</line>
          <option name="timeStamp" value="113" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Exam.java</url>
          <line>29</line>
          <option name="timeStamp" value="116" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>439</line>
          <option name="timeStamp" value="117" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>462</line>
          <option name="timeStamp" value="118" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>463</line>
          <option name="timeStamp" value="119" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/calculator/Calculator.java</url>
          <line>43</line>
          <option name="timeStamp" value="150" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/calculator/CalculatorApplication.java</url>
          <line>78</line>
          <option name="timeStamp" value="175" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/calculator/CalculatorApplication.java</url>
          <line>80</line>
          <option name="timeStamp" value="176" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>476</line>
          <option name="timeStamp" value="177" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>477</line>
          <option name="timeStamp" value="178" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Solution.java</url>
          <line>480</line>
          <option name="timeStamp" value="179" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/graphics/jmeplanet/HeightDataSource.java</url>
          <option name="timeStamp" value="190" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$PROJECT_DIR$/jME3/lib/jme3-core.jar!/com/jme3/asset/DesktopAssetManager.class</url>
          <line>368</line>
          <option name="timeStamp" value="191" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/graphics/jmeplanet/MyNoNamePlanetBotMasterZzz.java</url>
          <line>131</line>
          <option name="timeStamp" value="192" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/graphics/jmeplanet/MyNoNamePlanetBotMasterZzz.java</url>
          <line>223</line>
          <option name="timeStamp" value="193" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/graphics/jmonkey/Application.java</url>
          <line>130</line>
          <option name="timeStamp" value="197" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$PROJECT_DIR$/jME3/sources/jme3-core-sources.jar!/com/jme3/material/Material.java</url>
          <line>466</line>
          <option name="timeStamp" value="203" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/graphics/jmeplanet/MyNoNamePlanetBotMasterZzz.java</url>
          <line>135</line>
          <option name="timeStamp" value="235" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/graphics/jmeplanet/MyNoNamePlanetBotMasterZzz.java</url>
          <line>200</line>
          <option name="timeStamp" value="239" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$PROJECT_DIR$/jME3/lib/jme3-desktop.jar!/com/jme3/system/NativeLibraryLoader.class</url>
          <line>322</line>
          <option name="timeStamp" value="249" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/graphics/jmeplanet/Planet.java</url>
          <line>121</line>
          <option name="timeStamp" value="251" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/graphics/jmeplanet/PlanetPhysicsTest.java</url>
          <line>233</line>
          <option name="timeStamp" value="285" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/graphics/jmeplanet/PlanetPhysicsTest.java</url>
          <line>212</line>
          <option name="timeStamp" value="286" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/graphics/jmeplanet/PlanetPhysicsTest.java</url>
          <line>168</line>
          <option name="timeStamp" value="288" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/graphics/jmeplanet/PlanetPhysicsTest.java</url>
          <line>166</line>
          <option name="timeStamp" value="289" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/graphics/jmeplanet/PlanetPhysicsTest.java</url>
          <line>243</line>
          <option name="timeStamp" value="291" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/graphics/jmeplanet/PlanetPhysicsTest.java</url>
          <line>241</line>
          <option name="timeStamp" value="292" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/graphics/jmeplanet/PlanetPhysicsTest.java</url>
          <line>239</line>
          <option name="timeStamp" value="293" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/graphics/jmeplanet/PlanetPhysicsTest.java</url>
          <line>237</line>
          <option name="timeStamp" value="295" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/graphics/jmeplanet/PlanetPhysicsTest.java</url>
          <line>235</line>
          <option name="timeStamp" value="296" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$MAVEN_REPOSITORY$/org/jmonkeyengine/jme3-bullet/3.3.2-stable/jme3-bullet-3.3.2-stable.jar!/com/jme3/bullet/objects/PhysicsRigidBody.class</url>
          <line>384</line>
          <option name="timeStamp" value="300" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$MAVEN_REPOSITORY$/org/jmonkeyengine/jme3-bullet/3.3.2-stable/jme3-bullet-3.3.2-stable.jar!/com/jme3/bullet/objects/PhysicsRigidBody.class</url>
          <line>390</line>
          <option name="timeStamp" value="302" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$MAVEN_REPOSITORY$/org/jmonkeyengine/jme3-bullet/3.3.2-stable/jme3-bullet-3.3.2-stable.jar!/com/jme3/bullet/objects/PhysicsRigidBody.class</url>
          <line>391</line>
          <option name="timeStamp" value="303" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$MAVEN_REPOSITORY$/org/jmonkeyengine/jme3-bullet/3.3.2-stable/jme3-bullet-3.3.2-stable.jar!/com/jme3/bullet/objects/PhysicsRigidBody.class</url>
          <line>434</line>
          <option name="timeStamp" value="304" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$USER_HOME$/homework/jme3-bullet.jar!/com/jme3/bullet/objects/PhysicsRigidBody.class</url>
          <line>390</line>
          <option name="timeStamp" value="305" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$USER_HOME$/homework/jme3-bullet.jar!/com/jme3/bullet/objects/PhysicsRigidBody.class</url>
          <line>391</line>
          <option name="timeStamp" value="306" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/graphics/jmeplanet/PlanetPhysicsTest.java</url>
          <line>61</line>
          <option name="timeStamp" value="312" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$MAVEN_REPOSITORY$/org/jmonkeyengine/jme3-core/3.3.2-stable/jme3-core-3.3.2-stable-sources.jar!/com/jme3/asset/DesktopAssetManager.java</url>
          <line>370</line>
          <option name="timeStamp" value="315" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/interview/four/Question.java</url>
          <line>18</line>
          <option name="timeStamp" value="316" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/interview/six/Question.java</url>
          <line>20</line>
          <option name="timeStamp" value="319" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/interview/six/Question.java</url>
          <line>18</line>
          <option name="timeStamp" value="320" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/interview/six/Question.java</url>
          <line>22</line>
          <option name="timeStamp" value="321" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/interview/seven/Question.java</url>
          <line>14</line>
          <option name="timeStamp" value="323" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/interview/seven/Question.java</url>
          <line>20</line>
          <option name="timeStamp" value="326" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/interview/seven/Question.java</url>
          <line>11</line>
          <option name="timeStamp" value="327" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/interview/seven/Question.java</url>
          <line>17</line>
          <option name="timeStamp" value="328" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/interview/elleven/Test.java</url>
          <line>6</line>
          <option name="timeStamp" value="343" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/interview/elleven/Question.java</url>
          <line>15</line>
          <option name="timeStamp" value="344" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/interview/elleven/Question.java</url>
          <line>13</line>
          <option name="timeStamp" value="346" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/main/java/graphics/jmeplanet/Converter.java</url>
          <line>194</line>
          <properties class="graphics.jmeplanet.Converter" method="convert">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="313" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>jar:///Library/Java/JavaVirtualMachines/jdk-15.0.1.jdk/Contents/Home/lib/src.zip!/java.base/java/lang/Object.java</url>
          <line>299</line>
          <properties class="java.lang.Object" method="notifyAll" />
          <option name="timeStamp" value="329" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>jar:///Library/Java/JavaVirtualMachines/jdk-15.0.1.jdk/Contents/Home/lib/src.zip!/java.base/java/lang/Object.java</url>
          <line>274</line>
          <properties class="java.lang.Object" method="notify" />
          <option name="timeStamp" value="330" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/exam$Exam.ic" NAME="Exam Coverage Results" MODIFIED="1613221999989" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/exam$Question33.ic" NAME="Question33 Coverage Results" MODIFIED="1616356000163" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>interview.nine.*</FILTER>
    </SUITE>
  </component>
</project>